CREATE TABLE PROFESSOR (
    ID INT PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    IDADE INT NOT NULL,
    MATERIA VARCHAR(100) NOT NULL,
    OBSERVACOES text NOT NULL
);

CREATE TABLE TURMA (
	ID INT NOT NULL,
	DESCRICAO VARCHAR(100) NOT NULL,
	ATIVO BIT NOT NULL,
	PROFESSOR_ID INT NOT NULL,
	PRIMARY KEY(ID),
	CONSTRAINT FK_PROFESSOR_ID FOREIGN KEY (PROFESSOR_ID)
	REFERENCES PROFESSOR(ID)
);

CREATE TABLE ALUNO (
	ID INT NOT NULL,
	NOME VARCHAR(100) NOT NULL,
	IDADE INT NOT NULL,
	TURMA_ID INT NOT NULL,
	DATA_NASCIMENTO DATE NOT NULL,
	NOTA_PRIMEIRO_SEMESTRE  FLOAT NOT NULL,
	NOTA_SEGUNDO_SEMESTRE FLOAT NOT NULL,
	MEDIA_FINAL AS ((NOTA_PRIMEIRO_SEMESTRE + NOTA_SEGUNDO_SEMESTRE)/2),
	PRIMARY KEY(ID), 
	CONSTRAINT FK_TURMA_ID FOREIGN KEY(TURMA_ID)
	REFERENCES TURMA(ID)
);