INSERT INTO PROFESSOR(ID, NOME, IDADE, MATERIA, OBSERVACOES)
VALUES 
	(200, 'Vitor Furlan', 31, 'Fundamentos de Banco de Dados', 'Chega no horário e é super competente'),
    (201, 'Katrina Catarina', 63, 'Introdução a Estatística', 'Tem uma didática excelente e os alunos a amam');
    
INSERT INTO TURMA(ID, DESCRICAO, PROFESSOR_ID, ATIVO)
VALUES
	(300,'Fundamentos de Banco de Dados', 200, 1),
    (301, 'Introdução a Estatística',201, 1);

INSERT INTO ALUNO (ID, NOME, IDADE, TURMA_ID, DATA_NASCIMENTO, NOTA_PRIMEIRO_SEMESTRE, NOTA_SEGUNDO_SEMESTRE)
VALUES
	(100, 'Marcos de Souza Pereira', 20, 300 , '2005/05/10', 9.6, 7.0),
	(101, 'Ana Beatriz Santos Silva', 19, 300, '2005/08/19', 10.0, 9.75);